@prefix: demo;

.@{prefix}- {
  &root {
    // border: 1px solid red;
    width: 900px;
    margin: 40px auto;
    overflow-y: scroll;
    .dynamic{
      // border: 1px solid green;
      .block{
        padding: 10px 0;
        margin: 0;
      }
    }
  }
}
